# Default settings, to be overridden by `settings_development.toml` and `settings_test.toml`.
# Note: do not use *.local.* files (see README.md).

[default]

IS_TEST = false

DYNAMODB_TABLE_NAME = "kronos-events-staging"
DYNAMODB_DEFAULT_PAGE_SIZE = 50
DYNAMODB_MAX_PAGE_SIZE = 10_000
#S3_BUCKET_NAME_BASEMAPDB = "motional-basemapdb-prod"
#S3_BUCKET_NAME_BASEMAPTILES = "motional-map-creator-tiles-prod"
#S3_BUCKET_SCANNER_SQS_QUEUE_NAME = "hdmap-mundi-s3-dataset-scanner-task-queue-production"
#DO_ENABLE_API_AUTHORIZER = true
#API_AUTHORIZER_TOKEN = "XXX"
#MAP_DATA_CLIENT_CREDENTIALS_ID = "9xeTwK8zr3dfXpIv6zaNXsRYVhP5nbjF"  # In SSM Parameter Store: /hdmap_mundi/production/map_data_client_credentials_id
#MAP_DATA_CLIENT_CREDENTIALS_SECRET = "XXX"  # In SSM Parameter Store: /hdmap_mundi/production/map_data_client_credentials_secret
#MAP_PLATFORM_ACCESS_TOKEN_NAME = "/MapPlatform/OktaToken"
#DO_USE_CLIENT_CREDENTIALS_FLOW = false
#MAX_MAP_FILES = 50
#MUNDI_EVENTS_SNS_TOPIC_ARN = "arn:aws:sns:us-east-1:289485838881:hdmap-mundi-events-production"
#API_GATEWAY_HOST = "https://prod.d14cv1d4fwg75d.amplifyapp.com"

# Read in utils.time.now().
# To be used in unit test like:
#     @override_settings(FROZEN_TIME=datetime.fromisoformat("2022-05-24T10:11:12.123456"))
#    def test_happy_flow(self):
#        model = create_dataset_item(self.model)
#        assert model.created_at == datetime.fromisoformat("2022-05-24T10:11:12.123456")
FROZEN_TIME = false
